// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "TM2"
// Turing Machine nodes (N):
N(0) = "R[#]R[!$s]W[$s]L[#]"
N(1) = ""
N(2) = "LC[DeleteThis]W[#]L[#]"
N(3) = "L[#]"
N(4) = "R"
N(5) = "C[DeleteThis]LR"
N(6) = "R[#]W[%]"
N(7) = "R"
N(8) = "LR[$]"
N(9) = "L[!0]"
N(10) = "C[TM1]"
N(11) = "R[#]"
N(12) = "C[M1_1D]"
N(13) = "L"
N(14) = "R"
N(15) = "W[9]"
N(16) = "C[M1_1D]"
// Turing Machine initial node (I):
I = 7@0
// Turing Machine edges (E):
E(14,15) = "0"
E(2,10) = ""
E(9,12) = "1,2,3,4,5,6,7,8,9"
E(11,13) = ""
E(12,14) = ""
E(4,5) = "!$s"
E(5,5) = "!$s,%"
E(5,4) = "$s"
E(13,16) = "1,2,3,4,5,6,7,8,9"
E(16,1) = ""
E(4,4) = "$s"
E(1,0) = ""
E(3,4) = ""
E(5,2) = "%"
E(0,13) = ""
E(15,1) = ""
E(9,6) = "!1,2,3,4,5,6,7,8,9"
E(6,3) = ""
E(7,7) = "$s in !{:}"
E(7,8) = ":"
E(8,11) = ""
E(13,9) = "0"
// Turing Machine layout (ξ)
ξ(0)=(1104.00,312.00)
ξ(1)=(916.00,276.00)
ξ(2)=(728.00,508.00)
ξ(3)=(268.00,180.00)
ξ(4)=(392.00,232.00)
ξ(5)=(648.00,288.00)
ξ(6)=(268.00,92.00)
ξ(7)=(100.00,316.00)
ξ(8)=(280.00,316.00)
ξ(9)=(444.00,92.00)
ξ(10)=(920.00,508.00)
ξ(11)=(280.00,436.00)
ξ(12)=(568.00,48.00)
ξ(13)=(456.00,436.00)
ξ(14)=(728.00,100.00)
ξ(15)=(824.00,196.00)
ξ(16)=(784.00,428.00)
ξ(4,5)=(392.00,232.00,476.00,316.00,476.00,316.00,648.00,288.00)
ξ(5,4)=(648.00,288.00,516.00,228.00,516.00,228.00,392.00,232.00)
