// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "SL"
// Turing Machine nodes (N):
N(0) = "R"
N(1) = "W[#]R"
N(2) = "L"
N(3) = "LW[$s]R"
N(4) = "LL[#]"
// Turing Machine initial node (I):
I = 0@0
// Turing Machine edges (E):
E(0,2) = "#"
E(0,1) = "!#"
E(1,3) = "$s in !{#}"
E(3,1) = ""
E(1,4) = "#"
// Turing Machine layout (ξ)
ξ(0)=(284.00,208.00)
ξ(1)=(484.00,208.00)
ξ(2)=(284.00,124.00)
ξ(3)=(464.00,332.00)
ξ(4)=(652.00,136.00)
ξ(1,3)=(484.00,208.00,448.00,264.00,448.00,268.00,464.00,332.00)
ξ(3,1)=(464.00,332.00,496.00,268.00,496.00,268.00,484.00,208.00)
