// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "soniguales"
// Turing Machine nodes (N):
N(0) = "W[Y]"
N(1) = "L"
N(2) = "L[#]L[#]"
N(3) = "W[N]"
N(4) = "R"
N(5) = "R"
N(6) = "R[!x]"
N(7) = "W[#]R[#]"
N(8) = "R"
N(9) = "W[x]"
// Turing Machine initial node (I):
I = 6@0
// Turing Machine edges (E):
E(7,8) = ""
E(9,1) = ""
E(8,3) = "#"
E(6,7) = "$s in !{#}"
E(5,0) = "#"
E(1,3) = "$s in !{#,x}"
E(1,2) = "x"
E(2,6) = ""
E(5,3) = "$s in !{#,x}"
E(1,4) = "#"
E(4,2) = ""
E(6,5) = "#"
E(5,5) = "x"
E(8,8) = "!$s,#"
E(8,9) = "$s"
// Turing Machine layout (ξ)
ξ(0)=(112.00,228.00)
ξ(1)=(656.00,236.00)
ξ(2)=(452.00,236.00)
ξ(3)=(316.00,344.00)
ξ(4)=(560.00,336.00)
ξ(5)=(216.00,228.00)
ξ(6)=(216.00,60.00)
ξ(7)=(360.00,100.00)
ξ(8)=(488.00,100.00)
ξ(9)=(600.00,100.00)
